# cordova-plugin-tgsdk

./: README.md  package.json  plugin.xml
src/android/: cordova-plugin-tgsdk.cn.gradle  cordova-plugin-tgsdk.gp.gradle
src/com/yomob/tgsdk/cordova/plugin/: TGSDKCordova.java
src/ios/: TGSDKCordova.h  TGSDKCordova.m
tgsdk/android/: TGSDK.1.6.7.aar  TGSDK.1.6.8.aar  TGSDK.1.6.9.aar  TGSDK.1.7.2.aar  TGSDKADAdcolony.1.6.7.aar  TGSDKADAdcolony.1.6.8.aar  TGSDKADAdcolony.1.6.9.aar  TGSDKADAdcolony.1.7.2.aar  TGSDKADAdmob.1.6.7.aar  TGSDKADAdmob.1.6.8.aar  TGSDKADAdmob.1.6.9.aar  TGSDKADAdmob.1.7.2.aar  TGSDKADApplovin.1.6.7.aar  TGSDKADApplovin.1.6.8.aar  TGSDKADApplovin.1.6.9.aar  TGSDKADApplovin.1.7.2.aar  TGSDKADAppnext.1.6.7.aar  TGSDKADAppnext.1.6.8.aar  TGSDKADAppnext.1.6.9.aar  TGSDKADCentrixlink.1.6.7.aar  TGSDKADCentrixlink.cn.1.6.8.aar  TGSDKADCentrixlink.cn.1.6.9.aar  TGSDKADCentrixlink.cn.1.7.2.aar  TGSDKADCentrixlink.googleplay.1.6.8.aar  TGSDKADCentrixlink.googleplay.1.6.9.aar  TGSDKADChartboost.1.6.7.aar  TGSDKADChartboost.1.6.8.aar  TGSDKADChartboost.1.6.9.aar  TGSDKADChartboost.1.7.2.aar  TGSDKADDianjoy.1.6.7.aar  TGSDKADDianjoy.1.6.8.aar  TGSDKADDianjoy.1.6.9.aar  TGSDKADDomob.1.6.7.aar  TGSDKADFacebook.1.6.7.aar  TGSDKADFacebook.1.6.8.aar  TGSDKADFacebook.1.6.9.aar  TGSDKADFacebook.1.7.2.aar  TGSDKADGuangdiantong.1.7.2.aar  TGSDKADInmobi.1.6.7.aar  TGSDKADInmobi.1.6.8.aar  (+36 more)
tgsdk/ios/frameworks/ChanceAdSDK.framework/Headers/: CSVideoAD.h
tgsdk/ios/frameworks/InMobi.framework/Headers/: IMNative.h
tgsdk/ios/frameworks/MVSDK.framework/Headers/: MVMediaView.h  MVNativeAdManager.h  MVSDK.h
tgsdk/ios/frameworks/MVSDKInterstitial.framework/: MVSDKInterstitial
tgsdk/ios/frameworks/MVSDKInterstitial.framework/Headers/: MVInterstitialAdManager.h
tgsdk/ios/frameworks/MVSDKReward.framework/Headers/: MVRewardAdManager.h
tgsdk/ios/include/TGSDK/: TGSDK.h
www/: tgsdk.js
