repositories{    
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile(name:'TGSDK.1.6.9', ext:'aar')
    compile(name: 'TGSDKADCentrixlink.cn.1.6.9', ext: 'aar')
    compile(name: 'TGSDKADDianjoy.1.6.9', ext: 'aar')
    compile(name: 'TGSDKADYumi.1.6.9', ext: 'aar')
    compile(name: 'TGSDKADOneway.1.6.9', ext: 'aar')
    compile(name: 'TGSDKADVungle.1.6.9', ext: 'aar')
    compile(name: 'TGSDKADLanmei.1.6.9', ext: 'aar')
    compile(name: 'TGSDKADMobvista.1.6.9', ext: 'aar')
    compile(name: 'TGSDKADTapjoy.1.6.9', ext: 'aar')
    compile(name: 'TGSDKADYoulan.1.6.9', ext: 'aar')
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

