repositories{    
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile(name:'TGSDK.1.7.2', ext:'aar')
    compile(name: 'TGSDKADCentrixlink.cn.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADOneway.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADLanmei.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADMobvista.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADTapjoy.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADYoulan.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADUniplay.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADGuangdiantong.1.7.2', ext: 'aar')
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

