repositories{    
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile(name:'TGSDK.1.7.2', ext:'aar')
    compile(name: 'TGSDKADAdcolony.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADAdmob.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADApplovin.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADChartboost.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADFacebook.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADIronsource.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADMobvista.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADTapjoy.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADUnityads.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADVungle.1.7.2', ext: 'aar')
    compile(name: 'TGSDKADYouappi.1.7.2', ext: 'aar')
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

